<?xml version="1.0"?>
<!DOCTYPE SABLE PUBLIC "-//SABLE//DTD SABLE speech mark up//EN" 
        "Sable.v0_2.dtd"
[]>
<SABLE>
<SPEAKER NAME="us1_mbrola">
This story is called <BREAK LEVEL="LARGE"/> Two Travelers and a Bear.

<PITCH RANGE="-50%">
<RATE SPEED="-8%">
Two Men were traveling through a forest when all at once, a huge Bear crashed out of the brush near them. One of the men, thinking of his own safety, climbed a tree. The other, unable to fight the savage beast alone, threw himself on the ground and lay still. The Bear snuffed at the Man's head awhile, and then walked away. The Man in the tree climbed down. "It looked like that Bear whispered in your <PRON SUB="eer">ear,"</PRON> he said. "What did he tell you?" "He said," answered the other, "that it was not wise to keep company with a fellow who would dessert his friend in a moment of danger."
</RATE>
</PITCH>
</SPEAKER>
</SABLE>
